{
  "name": "Midwest BJJ Nationals",
  "short_name": "MW BJJ Nationals",
  "description": "Round Robin Gi & No-Gi BJJ tournament — April 18, 2026 in Louisville, KY",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#CC0000",
  "lang": "en",
  "categories": ["sports", "fitness"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
